{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Helvetica;}}
\f0\fs22
Desktop Runtime - Apache License, Version 2.0\par
\par
Copyright 2025 The Desktop Runtime contributors\par
\par
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this software except in compliance with the License. You may obtain a copy at http://www.apache.org/licenses/LICENSE-2.0\par
\par
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\par
}
