{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Helvetica;}}
\f0\fs22
Desktop Runtime - End User License Agreement\par
\par
Please read the following license agreement carefully. By continuing with the installation, you agree to be bound by the terms of this agreement.\par
\par
This software is dual-licensed under the Apache License, Version 2.0 OR the MIT License. You may use this software under either license at your option.\par
\par
APACHE LICENSE, VERSION 2.0:\par
Licensed under the Apache License, Version 2.0. You may obtain a copy at http://www.apache.org/licenses/LICENSE-2.0\par
\par
MIT LICENSE:\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. See the full license text for complete terms.\par
}
